﻿<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="creatures" type="creaturesType" />
    <xs:complexType name="evolutionType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name" use="required" />
                <xs:attribute name="stars" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:short">
                            <xs:enumeration value="1" />
                            <xs:enumeration value="2" />
                            <xs:enumeration value="3" />
                            <xs:enumeration value="4" />
                            <xs:enumeration value="5" />
                            <xs:enumeration value="6" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="level" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:short">
                            <xs:enumeration value="1" />
                            <xs:enumeration value="45" />
                            <xs:enumeration value="50" />
                            <xs:enumeration value="55" />
                            <xs:enumeration value="60" />
                            <xs:enumeration value="65" />
                            <xs:enumeration value="75" />
                            <xs:enumeration value="90" />
                            <xs:enumeration value="105" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute type="xs:int" name="health-points" use="required" />
                <xs:attribute type="xs:int" name="power" use="required" />
                <xs:attribute type="xs:int" name="attack" use="required" />
                <xs:attribute type="xs:int" name="defense" use="required" />
                <xs:attribute type="xs:int" name="luck" use="required" />
                <xs:attribute type="xs:int" name="mana-pool" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="creaturesType">
        <xs:sequence>
            <xs:element type="creatureType" name="creature" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="evolutionsType">
        <xs:sequence>
            <xs:element type="evolutionType" name="evolution" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="creatureType">
        <xs:sequence>
            <xs:element type="evolutionsType" name="evolutions" />
        </xs:sequence>
        <xs:attribute name="color" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="blue" />
                    <xs:enumeration value="red" />
                    <xs:enumeration value="green" />
                    <xs:enumeration value="yellow" />
                    <xs:enumeration value="white" />
                    <xs:enumeration value="black" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="rarity" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="common" />
                    <xs:enumeration value="rare" />
                    <xs:enumeration value="epic" />
                    <xs:enumeration value="legendary" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="size" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="small" />
                    <xs:enumeration value="medium" />
                    <xs:enumeration value="large" />
                    <xs:enumeration value="boss" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>